[33mcommit 968d0d076a7037ced93f23f5c1635aca37eaa87b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_admin-page[m[33m)[m
Author: harunalbayrak <harunnalbayrakk278@gmail.com>
Date:   Fri Nov 13 23:41:07 2020 +0300

    Add other buttons

[33mcommit 5c601ebc64d831e36f7ae9cb6ca0f924e770a8cc[m[33m ([m[1;31mmy_bakery/feature_admin-page[m[33m)[m
Author: harunalbayrak <harunnalbayrakk278@gmail.com>
Date:   Fri Nov 13 23:30:27 2020 +0300

    Add other buttons

[33mcommit cfa6551dc077d7c94886450be84dbebe35289557[m
Author: harunalbayrak <harunnalbayrakk278@gmail.com>
Date:   Fri Nov 13 23:24:32 2020 +0300

    Change background image & some colors

[33mcommit 2692885f68e1f385486815ea3dc53c4f10d23872[m
Author: harunalbayrak <harunnalbayrakk278@gmail.com>
Date:   Mon Nov 9 22:38:12 2020 +0300

    Add new background images

[33mcommit 2f40d79bab2845b2bd659ca91111f401af650c7a[m
Author: harunalbayrak <harunnalbayrakk278@gmail.com>
Date:   Mon Nov 9 22:35:26 2020 +0300

    Add bottom navigation bar

[33mcommit b882130d5bc4da99f7cdac5d46af052ba85a267c[m
Author: harunalbayrak <harunnalbayrakk278@gmail.com>
Date:   Mon Nov 9 01:16:14 2020 +0300

    Add new font family 'Poppins'

[33mcommit a1a7b29abbbca33d443a56d7a11b2140688594d3[m
Author: harunalbayrak <harunnalbayrakk278@gmail.com>
Date:   Mon Nov 9 00:59:16 2020 +0300

    Add addministrator page

[33mcommit 6c74a04121f04dbf87e09e412268287367558d43[m[33m ([m[1;31mmy_bakery/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 7c31b49 d658dae
Author: harunalbayrak <harunalbayrak@pop-os.localdomain>
Date:   Sat Nov 7 22:32:02 2020 +0300

    Change readme.md

[33mcommit 7c31b493c76bbd1db5584c1c42f0532acf513c6f[m[33m ([m[1;32mmaster[m[33m)[m
Author: harunalbayrak <harunalbayrak@pop-os.localdomain>
Date:   Sat Nov 7 22:23:36 2020 +0300

    Added flutter files & Done Firebase entegration

[33mcommit d658dae32bdeaeeeb90111ddb79cb0f87c2e8170[m
Author: Omer Faruk <omerfsayar@gmail.com>
Date:   Tue Nov 3 23:12:14 2020 +0300

    Update README.md

[33mcommit 63f79f4e28e0229d217d591cf3356a7b7812f60a[m
Author: Omer Faruk <omerfsayar@gmail.com>
Date:   Tue Nov 3 22:52:00 2020 +0300

    MB-11 deneme

[33mcommit c1d8d512b3658a8d908e3d1fa09db1db086ac5e0[m
Author: Omer Faruk <omerfsayar@gmail.com>
Date:   Tue Nov 3 22:48:55 2020 +0300

    MB-11 #time sa

[33mcommit f0999c474850c6eda6c9ed079d24be9169ddfdc2[m
Author: Omer Faruk <omerfsayar@gmail.com>
Date:   Thu Oct 15 11:46:02 2020 +0300

    Initial commit
